# =============================================================================
# MivooRH — configuration Docker (source unique pour le conteneur API)
# Copié vers .env au démarrage par docker/entrypoint-api.sh
#
# Production : remplacer APP_URL, FRONTEND_URL et SANCTUM_STATEFUL_DOMAINS
#              par https://mivoorh.kladriva.com (ou votre domaine)
# =============================================================================

APP_NAME=MivooRH
APP_ENV=local
APP_KEY=base64:qB5+7Q+ME8Cjd1vKTzrFsv1pxwhn6lutJsLsHIIjW5I=
APP_DEBUG=true
APP_URL=http://localhost:8002

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# MySQL — service Docker « db » (pas 127.0.0.1)
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mivoorh
DB_USERNAME=mivoorh
DB_PASSWORD=mivoorh

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=noreply@mivoorh.test
MAIL_FROM_NAME="${APP_NAME}"

# SPA + CORS (même origine via nginx : /api)
FRONTEND_URL=http://localhost:8002
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:8002,127.0.0.1,127.0.0.1:8002,mivoorh.kladriva.com

VITE_APP_NAME="${APP_NAME}"
